# WEB_253551_URBANOVICH-IPR.UI

./: WEB_253551_URBANOVICH.UI.sln
WEB_253551_URBANOVICH.API/: MenuDb.db  Program.cs  WEB_253551_URBANOVICH.API.csproj  appsettings.json
WEB_253551_URBANOVICH.API/Controllers/: CategoriesController.cs  DishesController.cs  FilesController.cs
WEB_253551_URBANOVICH.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253551_URBANOVICH.API/Models/: AuthServerData.cs
WEB_253551_URBANOVICH.API/Properties/: launchSettings.json
WEB_253551_URBANOVICH.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
WEB_253551_URBANOVICH.UI/: Program.cs  WEB_253551_URBANOVICH.UI.csproj  appsettings.json
WEB_253551_URBANOVICH.UI/Components/: CartViewComponent.cs
WEB_253551_URBANOVICH.UI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253551_URBANOVICH.UI/Extensions/: HostingExtensions.cs  SessionExtensions.cs
WEB_253551_URBANOVICH.UI/Middleware/: LogMiddleware.cs  LogMiddlewareExtensions.cs
WEB_253551_URBANOVICH.UI/Models/: Cart.cs  ErrorViewModel.cs  KeycloakData.cs  KeycloakServiceClientData.cs  RegisterUserViewModel.cs  UriData.cs
WEB_253551_URBANOVICH.UI/Properties/: launchSettings.json
WEB_253551_URBANOVICH.UI/Services/Authentication/: IAuthService.cs  ITokenAccessor.cs  KeycloakAuthService.cs  KeycloakTokenAccessor.cs
WEB_253551_URBANOVICH.UI/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs
WEB_253551_URBANOVICH.UI/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253551_URBANOVICH.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs
WEB_253551_URBANOVICH.UI/Views/: _ViewImports.cshtml
WEB_253551_URBANOVICH.UI/Views/Account/: Register.cshtml
WEB_253551_URBANOVICH.UI/Views/Cart/: Index.cshtml
WEB_253551_URBANOVICH.UI/Views/Home/: Index.cshtml
WEB_253551_URBANOVICH.UI/Views/Product/: Index.cshtml
WEB_253551_URBANOVICH.UI/Views/Shared/: _Layout.cshtml  (+2 more)
(+18 files in other folders)
