{
  "ItemsPerPage": 3,
  "UriData": {
    "ApiUri": "https://localhost:7002/api/"
  },
  "Keycloak": {
    "Host": "http://localhost:8080",
    "Realm": "UrbanovichRealm",
    "ClientId": "urbanovich-ui",
    "ClientSecret": "xRKq9jJJ3xSyYIFXhLpD5DyzoHLA26Ng"
  },
  "KeycloakServiceClient": {
    "ClientId": "urbanovich-service",
    "ClientSecret": "Ddq73PqQiEzJXONFDldG9XcO298CIyRf"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
